<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /*text-decoration: underline;*/
            /*lighter normal bold bolder*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif; 
            /*
            shorthand font
            font-style font-weight font-size font-family
            */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum temporibus debitis voluptatem inventore omnis aliquid velit corrupti deserunt eos blanditiis nemo reprehenderit sed perferendis dolor ad, voluptatum explicabo enim placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, laudantium consequuntur. Dolorem labore, incidunt quae eum possimus aperiam animi temporibus ipsum cumque soluta delectus explicabo? Suscipit adipisci sapiente ab dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, aut eaque inventore sequi velit iusto corrupti commodi voluptatibus fugit rerum itaque beatae provident? Necessitatibus, temporibus nemo. Vel accusantium impedit tenetur!</p>
</body>
</html>